{
    "contact-info": [
        "Comfenalco Santander",
        "Con este formulario contactaras al mejor developer que tu dinero puede comprar",
        "Av. Gonzalez Valencia Clz #52-69 piso 1, Sotomayor, Bucaramanga, Santander",
        "educacioncontinua04@unc.edu.co",
        "+57 304123548",
        "Redes sociales :",
        "#",
        "#",
        "#",
        "#"
    ],
    "contact-form": [
        "Contactanos",
        "Nombre Usuario",
        "Correo Electronico",
        "Celular",
        "Mensaje",
        "Enviar"
    ]
}